<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infinite Scroll - Vanilla JS | Codigo33</title>
    <!-- CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Vanilla JS - Infinite Scroll</h1>
        <div class="box a"></div>
        <div class="box b"></div>
        <div class="box c"></div>
    </div>

    <div class="spinner"></div>

    <script src="app.js"></script>
</body>
</html>